# springboot-test-CI

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  horusec-config.json  k8s.yml  okteto.yml  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/example/springboottestCI/: DemoApplication.java
src/main/java/com/example/springboottestCI/config/: OpenAPIConfiguration.java
src/main/java/com/example/springboottestCI/controller/: DemoController.java
src/main/resources/: application-prod.properties
src/test/java/com/example/springboottestCI/: DemoApplicationTests.java
src/test/java/com/example/springboottestCI/controller/: DemoControllerTest.java
