sonar.projectKey=5e923bb1f9b993952e9b0f021595b34673d79129

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
#sonar.projectBaseDir=springboot-test-CI/
#sonar.java.binaries=target
#sonar.sources=src/
sonar.scm.provider=git

sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
